<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AMAN-PORTFOLIYO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Am<span>an.</span></a></div>
      <ul class="menu">
        <li><a href="#" class="menu-btn">Home</a></li>
        <li><a href="#" class="menu-btn">About</a></li>
        <li><a href="#" class="menu-btn">Services</a></li>
        <li><a href="#" class="menu-btn">Skills</a></li>
        <li><a href="#" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My name is</div>
        <div class="text-2">aman</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#">Hire me</a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="images/profile pic.jpg">
        </div>
        <div class="column right">
          <div class="text">I'm Aman and I'm a <span class="typing-2"></span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ipsum nisi cupiditate at fuga ex maxime laboriosam? Eaque exercitationem, voluptatibus voluptatem earum ab doloribus! Quae quos provident odit labore tempore!</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, nobis ratione quis ipsa numquam aut amet quo! Ratione consequuntur beatae eos doloribus temporibus sequi, nisi molestiae ipsa, aspernatur aperiam quisquam?</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-gamepad"></i>
            <div class="text">Xxxxxxx Xxxx</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quia maiores eaque, fugit ea itaque natus voluptates similique minima consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, at!</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Web Development</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, nobis ratione quis ipsa numquam aut amet quo! Ratione consequuntur beatae eos doloribus temporibus sequi, nisi molestiae ipsa, aspernatur aperiam quisquam?</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-sitemap"></i>
            <div class="text">XXXXX XXxxxxxx</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores placeat animi molestias, minima tempore ab consequuntur expedita rerum dicta inventore cum numquam maxime ullam, eos qui atque corporis sunt iste?</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iusto nesciunt fugiat delectus assumenda vero consequatur sequi voluptatem suscipit neque dolore, voluptas veniam. Nulla?</p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>60%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>80%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>70%</span>
            </div>
            <div class="line mysql"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Java</span>
              <span>55%</span>
            </div>
            <div class="line java"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Python</span>
              <span>40%</span>
            </div>
            <div class="line python"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa odit possimus voluptatem officia!</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Aman</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">amanyadav148477@gmail.com</div>
              </div>
            </div>
            <div class="row">
              <i class="fab fa-whatsapp"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="https://api.whatsapp.com/send?phone=8209000286&text=hii aman">WhatsApp</a>
                </div>
              </div>
            </div>
            <div class="row">
              <i class="fab fa-facebook"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="#">Facebook</a></div>
              </div>
            </div>
            <div class="row">
              <i class="fab fa-patreon"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="#">Patreon</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#" method="POST">
            <div class="fields">
              <div class="field name">
                <input type="text" name="name" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" name="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" name="subject" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <span>Copyright © <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved By <i class="fa fa-heart"></i> <a href="#">AMAN</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>